WpfApplication1/Favorites.xaml

<Window x:Class="WpfApplication1.Favorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Favorites" Height="274.667" Width="488" Loaded="Window_Loaded">
    <Grid Height="146" VerticalAlignment="Top">
        <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="0,146,0,-20" VerticalAlignment="Top" Width="78">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="История" Click="button_Click_1" Grid.ColumnSpan="3"/>
        </Grid>
        <Button x:Name="button1" Content="Избранное" Margin="86,146,305,-20" Click="button1_Click_1"/>
        <Grid HorizontalAlignment="Left" Height="19" Margin="86,147,0,-20" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Выбрать" Margin="0,177,305,-92" Click="button2_Click">
        </Button>
        <Grid HorizontalAlignment="Left" Height="61" Margin="0,177,0,-92" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
