WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="0,37,2,1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="38" Margin="0,-38,-2,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Background="#FF0E423C">
            <MenuItem Header=" " Width="44" Click="MenuItem_Click" Height="37">
                <MenuItem.Icon>
                    <Image Source="Folder.bmp" Margin="-2,-11,-24,-12"/>
                </MenuItem.Icon>
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1" Background="#FF816666"/>
                <MenuItem Header="Библиотека" Click="MenuItem_Click_3" Background="#FF957979" Margin="0,0,-10,0"/>
                <MenuItem Header="Цвет " HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_4" Background="#FF978181"/>
                <MenuItem Header="Печать" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_5" Background="#FFA69090"/>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Width="140" Background="#FFB8A0A0"/>
            </MenuItem>
            <MenuItem Header=" " Height="38" Width="39" >
                <MenuItem.Icon>
                    <Image Source="Izbrannoe.bmp" Margin="-2,-11,-24,-12"/>
                </MenuItem.Icon>
                <MenuItem Header="Добавить в избранное" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_7" Background="#FF5B4949"/>
                <MenuItem Header="Открыть " Click="MenuItem_Click_6" Background="#FF6E5555"/>
            </MenuItem>
            <MenuItem Header="" >
                <MenuItem.Icon>
                    <Image Source="Help.bmp" Margin="-2,-11,-24,-12"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Height="38" Margin="0,-38,2,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid Margin="381,0,69,0" Height="38" VerticalAlignment="Top"/>
        </Grid>
        <RichTextBox x:Name="richTextBox" Grid.ColumnSpan="4" TextChanged="richTextBox_TextChanged" Background="#FF6A5B5B" FontSize="16" FontFamily="Bookman Old Style" Margin="0,0,-2,0" >
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
